<!--
 Copyright © 1990 The Portland State University OCCAM Project Team
 [This program is licensed under the GPL version 3 or later.]
 Please see the file LICENSE in the source
 distribution of this software for license terms.
-->

<tr><td colspan=9 align="center" class="formtitle">Cached Data Settings</td></tr>

<tr>
    <td colspan=2>Variable Declarations File:</td>
    <td colspan=7><input type="file" name="decls" /></td>
</tr>

<tr>
    <td colspan=2>Data File:</td>
    <td><input type="file" name="data" /></td>
    <td colspan=1><em>or</em></td>
    <td colspan=3>Cached Data Name:</td>
    <td colspan=1><input type="text" name="refr" value="" /></td>
</tr>

<tr><td></td></tr>

<tr>
    <td colspan=2>Test File:</td>
    <td><input type="file" name="test" /></td>
    <td colspan=1><em>or</em></td>
    <td colspan=3>Cached Test Name:</td>
    <td colspan=1><input type="text" name="testrefr" value="" /></td>
</tr>
