<!--
 Copyright © 1990 The Portland State University OCCAM Project Team
 [This program is licensed under the GPL version 3 or later.]
 Please see the file LICENSE in the source
 distribution of this software for license terms.
-->

<tr><td colspan="9"><hr /></td></tr>

<tr><td colspan="9" align="center" class="formtitle">Fit Settings</td></tr>

<tr class="form">
    <td colspan="2">Model to Fit:</td>
    <td colspan="7"><input type="text" name="model" value="" size="40" /></td>
</tr>

<tr>
    <td colspan="2">Optional default model:</td>
    <td colspan="7"><input type="text" name="defaultmodel" value="" size="40" /></td>
</tr>

<tr><td>&nbsp;</td></tr>

<tr><TD colspan=7><i> For directed systems: </i></td> </tr>
<tr><td colspan=7>&nbsp;&nbsp;Default ("negative") DV state <i>(after rebinning)</i> for confusion matrices:&nbsp;<INPUT type="text" name="negativeDVforConfusion" value="" size=3></TD></TR>
<tr><td colspan=7>&nbsp;<input type="checkbox" name='calcExpectedDV' value='y' />Calculate expected DV</TD></TR>
<tr><td>&nbsp;</td></tr>

<tr><td colspan=7> <i> For neutral systems: </i></td></tr>

<tr><td colspan=7>&nbsp;

<input type="checkbox" value="y" checked name="skipresiduals">Omit table showing all states for entire model;
    <input type="checkbox" value="y" checked name="skipivitables">also omit tables for IVI variables
</td></tr>
<!--
    <tr><td colspan=7>&nbsp;&nbsp;"Positive" state for Lift calculations:&nbsp;<input type=text name="positiveStateforLift" value="" size=3></td> </tr>

-->


<tr><td colspan="9" align="center"><hr/></td></tr>
<tr><td colspan="9" align="center" class="formtitle">Hypergraph Display Settings</td></tr>


<tr><td colspan=2>Hypergraph Layout Style:</td>
    <td colspan=7>
        <input type=radio name='layout' checked value='Fruchterman-Reingold'> Fruchterman-Reingold
        <input type=radio name='layout' value='Reingold-Tilford'> Reingold-Tilford 
        <input type=radio name='layout' value='Sugiyama'> Sugiyama
        <input type=radio name='layout' value='Kamada-Kawai'> Kamada-Kawai
<!--        <input type=radio name='layout' value='bipartite'> Bipartite -->
</td> </tr>

<!--
<tr><td colspan=2>Hyperedge Weight Function: </td>
    <td colspan=7>
        <input type=radio name='weight' checked value='mutualH'> Mutual Information
        <input type=radio name='weight' value='unweighted'> Unweighted </td>
</tr>
-->

<tr><td colspan=9><input type=checkbox name='onlyGfx'>Only generate hypergraph (without running Fit calculations) </td></tr>
<tr><td colspan=9><input type=checkbox checked name='gfx'>Generate graph images</td></tr>

<!--
<tr><td colspan=9><input type=checkbox checked name='showEdgeWeights'>Show edge weights</td></tr>
-->

<tr><td colspan=9><input type=checkbox name='gephi'>Generate Gephi files</td></tr>
<tr><td colspan=9><input type=checkbox checked name='hideIsolated'>Hide IV/IVI components</td></tr>
<tr><td colspan=9><input type=checkbox name='fullVarNames'>Use full variable names in graph labels</td></tr>

<!--
<tr><td>&nbsp;</td></tr>
<tr><td colspan=9><i>For directed systems: </i></td></tr>
<tr><td colspan=9><input type=checkbox checked name='hideDV'>Hide DV hypernode</td></tr>
-->

<!--
<tr><td colspan=9><input type=checkbox checked name='weightDV'>Weight hypernode size by %dH(DV)</td></tr>
<tr><td colspan=9><i>For neutral systems: </i></td></tr>
<tr><td colspan=9><input type=checkbox checked name='weightIV'>Weight hypernode size by df/(1+H)</td></tr>
-->

