<!--
 Copyright © 1990 The Portland State University OCCAM Project Team
 [This program is licensed under the GPL version 3 or later.]
 Please see the file LICENSE in the source
 distribution of this software for license terms.
-->

<FORM method="POST" target="results" enctype="multipart"/ target="results">
	<TABLE class="form" width="700">
		<TR class=form>
			<TD>Show Log for:</TD>
			<TD><INPUT NAME="email"></TD>
		<TD><INPUT TYPE=SUBMIT VALUE=Send></TD>
		</TR>
	</TABLE>
	<INPUT TYPE=HIDDEN NAME="action" VALUE="log">
</FORM>

