<!--
 Copyright © 1990 The Portland State University OCCAM Project Team
 [This program is licensed under the GPL version 3 or later.]
 Please see the file LICENSE in the source
 distribution of this software for license terms.
-->



<tr><td colspan="9" align="center"><hr/></td></tr>
<tr><td colspan="9" align="center" class="formtitle">Output Settings</td></tr>

<tr><td colspan="7"><input type="checkbox" name='format' value='y' />Return data in CSV format (if hypergraph rendering enabled, return ZIP format containing CSV, PDF, and Gephi files) </td></tr>
<tr>
    <td colspan=2><input type="checkbox" name='printoptions' checked value='y' />Print option settings</td>
    <td colspan=1><input type='checkbox' name='skipnominal' value='y' />(but don't print variable definitions)</td>
</tr>

<tr>
    <td colspan="2">Run&nbsp;in&nbsp;Background,&nbsp;Email&nbsp;Results&nbsp;To:</td>
<td colspan="7"><input type="text" name="batchOutput" size="40" /></td>
</tr>

<tr>
    <td colspan="2">Subject line for email (optional):</td>
    <td colspan="6"><input name="emailSubject" size="40" /></td>
    <td><input type="submit" value="Send" /></td>
</tr>
