<!--
 Copyright © 1990 The Portland State University OCCAM Project Team
 [This program is licensed under the GPL version 3 or later.]
 Please see the file LICENSE in the source
 distribution of this software for license terms.
-->

<tr><td colspan="9"><hr /></td></tr>

<tr><td colspan="9" align="center" class="formtitle">State-Based Fit Settings</td></tr>

<tr class="form">
    <td colspan="2">Model to Fit:</td>
    <td colspan="7"><input type="text" name="model" value="" size="40" /></td>
</tr>

<tr>
    <td colspan="2">Optional default model:</td>
    <td colspan="7"><input type="text" name="defaultmodel" value="" size="40" /></td>
</tr>

<tr><td>&nbsp;</td></tr>

<tr><TD colspan=7><i> For directed systems: </i></td> </tr>
<tr><td colspan=7>&nbsp;&nbsp;Default ("negative") DV state <i>(after rebinning)</i> for confusion matrices:&nbsp;<INPUT type="text" name="negativeDVforConfusion" value="" size=3></TD></TR>
<tr><td colspan=7>&nbsp;<input type="checkbox" name='calcExpectedDV' value='y' />Calculate expected DV</TD></TR>
<tr><td>&nbsp;</td></tr>

<tr><td colspan=7> <i> For neutral systems: </i></td></tr>
<tr><td colspan=7>&nbsp;
    <input type="checkbox" value="y" checked name="skipresiduals">Omit table showing all states for entire model;
    <input type="checkbox" value="y" checked name="skipivitables">also omit tables for IVI variables
</td></tr>
<!--
    <tr><td colspan=7>&nbsp;&nbsp;"Positive" state for Lift calculations:&nbsp;<input type=text name="positiveStateforLift" value="" size=3></td> </tr>
-->
