<!--
 Copyright © 1990 The Portland State University OCCAM Project Team
 [This program is licensed under the GPL version 3 or later.]
 Please see the file LICENSE in the source
 distribution of this software for license terms.
-->

<TR><TD colspan=9><HR></TD></TR>

<TR><TD colspan=9 align="center" class="formtitle">State-Based Search Settings</TD></TR>

<TR>
    <TD colspan=2>Starting Model:</TD>
    <TD><INPUT type="text" name="model" value="{model}" size="50"></TD>
</TR>

<TR>
    <TD colspan=2>Reference Model:</TD>
    <TD>
        <INPUT type="radio" checked name="refmodel" value="default">Default
        &nbsp;&nbsp;&nbsp;
        <INPUT type="radio" name="refmodel" value="top">Top
        &nbsp;&nbsp;&nbsp;
        <INPUT type="radio" name="refmodel" value="bottom">Bottom
        &nbsp;&nbsp;&nbsp;
        <INPUT type="radio" name="refmodel" value="starting">Starting Model
    </TD>
</TR>

<TR>
    <TD colspan=2>Models to Consider:</TD>
    <TD>
        <INPUT type="radio" name="searchtype" value="all">All
        &nbsp;&nbsp;&nbsp;
        <INPUT type="radio" checked name="searchtype" value="loopless">Loopless
        &nbsp;&nbsp;&nbsp;
        <INPUT type="radio" disabled name="searchtype" value="disjoint">Disjoint
        &nbsp;&nbsp;&nbsp;
        <INPUT type="radio" disabled name="searchtype" value="chain">Chain
    </TD>
</TR>

<TR>
    <TD colspan=2>Search Direction:</TD>
    <TD>
        <INPUT type="radio" disabled name="searchdir" value="default">Default
        &nbsp;&nbsp;&nbsp;
        <INPUT type="radio" checked name="searchdir" value="up">Up
        &nbsp;&nbsp;&nbsp;
        <INPUT type="radio" disabled name="searchdir" value="down">Down
    </TD>
</TR>

<TR>
    <TD colspan=2>During Search, Sort By:</TD>
    <TD>
        <INPUT type="radio" name="sortby" value="aic">dAIC&nbsp;
        <INPUT type="radio" checked name="sortby" value="bic">dBIC
        <INPUT type="radio" name="sortby" value="information">Information&nbsp;
        <INPUT type="radio" name="sortby" value="alpha">Alpha&nbsp;
        <INPUT type="radio" name="sortby" value="pct_correct_data">% Correct&nbsp;
    </TD>
</TR>

<TR>
    <TD colspan=2>When Searching, Prefer:</TD>
    <TD>
        <INPUT type="radio" checked name="searchsortdir" value="descending">Larger Values
        &nbsp;&nbsp;&nbsp;
        <INPUT type="radio" name="searchsortdir" value="ascending">Smaller Values</TD>
</TR>

<TR>
    <TD colspan=2>Alpha Threshold:</TD>
    <TD><INPUT type="text" size="4" name="alpha-threshold" value="0.05"></TD>
</TR>

<TR>
    <TD colspan=2>Search Width:<br>(models to keep at each level)</TD>
    <TD><INPUT type="text" size="4" name="searchwidth" value="3"></TD>
</TR>	
<TR>
    <TD colspan=2>Search Levels:</TD>
    <TD><INPUT type="text" size="4" name="searchlevels" value="7">&nbsp;&nbsp;(leave blank to use settings from data file)</TD>
</TR>

<TR><TD colspan=9><HR></TD></TR>

<TR><TD colspan=9 align="center" class="formtitle">Report Settings</TD></TR>

<TR>
    <TD colspan=2>In Report, Sort By:</TD>
    <TD colspan=2>
        <INPUT type="radio" checked name="sortreportby" value="information">Information&nbsp;
        <INPUT type="radio" name="sortreportby" value="alpha">Alpha&nbsp;
        <INPUT type="radio" name="sortreportby" value="ddf">dDF&nbsp;
        <INPUT type="radio" name="sortreportby" value="level">Level&nbsp;
        <INPUT type="radio" name="sortreportby" value="pct_correct_data">% Correct&nbsp;
        <INPUT type="radio" name="sortreportby" value="aic">dAIC&nbsp;
        <INPUT type="radio" name="sortreportby" value="bic">dBIC
    </TD>
</TR>

<TR>
    <TD colspan=2>In Report, Sort:</TD>
    <TD>
        <INPUT type="radio" checked name="sortdir" value="descending">Descending
        &nbsp;&nbsp;&nbsp;
        <INPUT type="radio" name="sortdir" value="ascending">Ascending
    </TD>
</TR>

<TR>
    <TD colspan=2>Include in Report:</TD>
    <TD><INPUT type="checkbox" name="show_h" value="yes" checked>H&nbsp;
        <INPUT type="checkbox" name="show_dlr" value="yes" checked>dLR&nbsp;
        <INPUT type="checkbox" name="show_pct_dh" value="yes" checked>% dH(DV)&nbsp;
        <INPUT type="checkbox" name="show_aic" value="yes" checked>dAIC&nbsp;
        <INPUT type="checkbox" name="show_bic" value="yes" checked>dBIC</TD>
</TR>
<TR>
    <TD colspan=2>&nbsp;</TD>
    <TD>
        <INPUT type="checkbox" name="show_alpha" value="yes" checked>Alpha&nbsp;
        <INPUT type="checkbox" name="show_incr_a" value="yes" checked>Incremental Alpha</TD>
</TR>
<TR>
    <TD colspan=2>&nbsp;</TD>
    <TD><INPUT type="checkbox" name="show_pct" value="yes" checked>% Correct&nbsp;
        <INPUT type="checkbox" name="show_pct_cover" value="yes" checked>% Coverage of Data&nbsp;
        <INPUT type="checkbox" name="show_pct_miss" value="yes" checked>% Missing in Test</TD>
</TR>
