<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>Occam Feature List</TITLE>
</HEAD>
<BODY>
<H1><CENTER>Occam Feature List</CENTER></H1>
<HR>
<!-- The following table was generated by the Internet Assistant Wizard for Microsoft Excel. -->
<!-- ------------------------- -->
<!-- START OF CONVERTED OUTPUT -->
<!-- ------------------------- -->
<Table border>
<TR ALIGN="left" VALIGN="top">
<TD><FONT FACE="Arial" SIZE=+3>
Occam Feature Checklist</FONT></TD>
<TD><FONT FACE="Arial" SIZE=+3>
&nbsp;</FONT></TD>
<TD><FONT FACE="Arial" SIZE=+3>
&nbsp;</FONT></TD>
</TR>
<TR ALIGN="left" VALIGN="top">
<TD BGCOLOR=#C0C0C0><FONT FACE="Arial" SIZE=+1>
Capability</FONT></TD>
<TD BGCOLOR=#C0C0C0><FONT FACE="Arial" SIZE=+1>
Controlled by Parameter</FONT></TD>
<TD BGCOLOR=#C0C0C0><FONT FACE="Arial" SIZE=+1>
Comments</FONT></TD>
</TR>
<TR ALIGN="left" VALIGN="top">
<TD><FONT FACE="Arial"><B>
Generate/display lattice of structures</B></FONT></TD>
<TD><FONT FACE="Arial">
action=lat</FONT></TD>
<TD><FONT FACE="Arial"><B>
&nbsp;</B></FONT></TD>
</TR>
<TR ALIGN="left" VALIGN="top">
<TD><FONT FACE="Arial">
Generate only loopless structures</FONT></TD>
<TD><FONT FACE="Arial">
post-model-constrain</FONT></TD>
<TD><FONT FACE="Arial">
&nbsp;</FONT></TD>
</TR>
<TR ALIGN="left" VALIGN="top">
<TD><FONT FACE="Arial">
Generate only partition structures</FONT></TD>
<TD><FONT FACE="Arial">
post-model-constrain</FONT></TD>
<TD><FONT FACE="Arial">
&nbsp;</FONT></TD>
</TR>
<TR ALIGN="left" VALIGN="top">
<TD><FONT FACE="Arial">
Generate structures for directed or undirected system</FONT></TD>
<TD><FONT FACE="Arial">
variable types</FONT></TD>
<TD><FONT FACE="Arial">
&nbsp;</FONT></TD>
</TR>
<TR ALIGN="left" VALIGN="top">
<TD><FONT FACE="Arial"><B>
Generate/display information theoretic measures</B></FONT></TD>
<TD><FONT FACE="Arial">
action=lat</FONT></TD>
<TD><FONT FACE="Arial">
Displays H, %dH, dH/Hx, LR, dDF, Alpha. Is this for directed systems only?</FONT></TD>
</TR>
<TR ALIGN="left" VALIGN="top">
<TD><FONT FACE="Arial">
Generate H(DV|IV) for all combinations of IV variables (up to some limit)</FONT></TD>
<TD><FONT FACE="Arial">
maxiv</FONT></TD>
<TD><FONT FACE="Arial">
&nbsp;</FONT></TD>
</TR>
<TR ALIGN="left" VALIGN="top">
<TD><FONT FACE="Arial">
Sort data by user-specified measure</FONT></TD>
<TD><FONT FACE="Arial">
sort</FONT></TD>
<TD><FONT FACE="Arial">
&nbsp;</FONT></TD>
</TR>
<TR ALIGN="left" VALIGN="top">
<TD><FONT FACE="Arial">
Print only the n best predicting IV sets for each #IV</FONT></TD>
<TD><FONT FACE="Arial">
nmaxdh</FONT></TD>
<TD><FONT FACE="Arial">
&nbsp;</FONT></TD>
</TR>
<TR ALIGN="left" VALIGN="top">
<TD><FONT FACE="Arial">
Print only measures where alpha is less than some cutoff value</FONT></TD>
<TD><FONT FACE="Arial">
alpha-cutoff</FONT></TD>
<TD><FONT FACE="Arial">
&nbsp;</FONT></TD>
</TR>
<TR ALIGN="left" VALIGN="top">
<TD><FONT FACE="Arial">
Generate transmissions</FONT></TD>
<TD><FONT FACE="Arial">
&nbsp;</FONT></TD>
<TD><FONT FACE="Arial">
Displays Relation, T, LR, dDF, Alpha. Which transmissions are chosen for printing?</FONT></TD>
</TR>
<TR ALIGN="left" VALIGN="top">
<TD><FONT FACE="Arial"><B>
Fit a particular model to the saturated or independence model, and display fit measures</B></FONT></TD>
<TD><FONT FACE="Arial">
action=fit</FONT></TD>
<TD><FONT FACE="Arial">
LLR, Pearson X2, DF, T, %captured info, normalized DF, captured info * normalized DF </FONT></TD>
</TR>
<TR ALIGN="left" VALIGN="top">
<TD><FONT FACE="Arial">
Allow a specific model to be specified, using short or long variable names</FONT></TD>
<TD><FONT FACE="Arial">
short-model, long-model</FONT></TD>
<TD><FONT FACE="Arial">
&nbsp;</FONT></TD>
</TR>
<TR ALIGN="left" VALIGN="top">
<TD><FONT FACE="Arial">
Allow reference to be either the top or bottom</FONT></TD>
<TD><FONT FACE="Arial">
reference-model</FONT></TD>
<TD><FONT FACE="Arial">
&nbsp;</FONT></TD>
</TR>
<TR ALIGN="left" VALIGN="top">
<TD><FONT FACE="Arial"><B>
Search Lattice of Models for Best Fits</B></FONT></TD>
<TD><FONT FACE="Arial">
action=search</FONT></TD>
<TD><FONT FACE="Arial">
&nbsp;</FONT></TD>
</TR>
<TR ALIGN="left" VALIGN="top">
<TD><FONT FACE="Arial">
Reference model for search can be top or bottom</FONT></TD>
<TD><FONT FACE="Arial">
reference-model</FONT></TD>
<TD><FONT FACE="Arial">
Default is bottom for directed, top for neutral</FONT></TD>
</TR>
<TR ALIGN="left" VALIGN="top">
<TD><FONT FACE="Arial">
Search direction can be up or down</FONT></TD>
<TD><FONT FACE="Arial">
search-direction</FONT></TD>
<TD><FONT FACE="Arial">
Default is up for directed, down for neutral</FONT></TD>
</TR>
<TR ALIGN="left" VALIGN="top">
<TD><FONT FACE="Arial">
Fixed-window breadth-first search</FONT></TD>
<TD><FONT FACE="Arial">
optimize-search-width, search-levels</FONT></TD>
<TD><FONT FACE="Arial">
Need to allow other heuristics</FONT></TD>
</TR>
<TR ALIGN="left" VALIGN="top">
<TD><FONT FACE="Arial">
Display can be sorted by user-specified parameter</FONT></TD>
<TD><FONT FACE="Arial">
sort</FONT></TD>
<TD><FONT FACE="Arial">
&nbsp;</FONT></TD>
</TR>
<TR ALIGN="left" VALIGN="top">
<TD><FONT FACE="Arial">
Can do search on directed or undirected systems</FONT></TD>
<TD><FONT FACE="Arial">
variable types</FONT></TD>
<TD><FONT FACE="Arial">
Determines which models are generated at each level</FONT></TD>
</TR>
<TR ALIGN="left" VALIGN="top">
<TD><FONT FACE="Arial">
Fitting constraint can be specified</FONT></TD>
<TD><FONT FACE="Arial">
constraint</FONT></TD>
<TD><FONT FACE="Arial">
information or ndf, and a value.  What is ndf?</FONT></TD>
</TR>
<TR ALIGN="left" VALIGN="top">
<TD><FONT FACE="Arial">
Optimization parameter can be specified</FONT></TD>
<TD><FONT FACE="Arial">
optimize</FONT></TD>
<TD><FONT FACE="Arial">
alpha, information, entropy, lr</FONT></TD>
</TR>
<TR ALIGN="left" VALIGN="top">
<TD><FONT FACE="Arial">
The maximum number of IPF iterations can be specified</FONT></TD>
<TD><FONT FACE="Arial">
ipf-maxit</FONT></TD>
<TD><FONT FACE="Arial">
needed?</FONT></TD>
</TR>
<TR ALIGN="left" VALIGN="top">
<TD><FONT FACE="Arial">
The maximum deviation in the IPF can be specified</FONT></TD>
<TD><FONT FACE="Arial">
ipf-maxdev</FONT></TD>
<TD><FONT FACE="Arial">
How is this defined?</FONT></TD>
</TR>
<TR ALIGN="left" VALIGN="top">
<TD><FONT FACE="Arial"><B>
Set-theoretic analysis can be done</B></FONT></TD>
<TD><FONT FACE="Arial">
action=recons</FONT></TD>
<TD><FONT FACE="Arial">
TBD</FONT></TD>
</TR>
<TR ALIGN="left" VALIGN="top">
<TD><FONT FACE="Arial"><B>
&nbsp;</B></FONT></TD>
<TD><FONT FACE="Arial">
&nbsp;</FONT></TD>
<TD><FONT FACE="Arial">
&nbsp;</FONT></TD>
</TR>
<TR ALIGN="left" VALIGN="top">
<TD><FONT FACE="Arial"><B>
Options can be specified for handling input data</B></FONT></TD>
<TD><FONT FACE="Arial">
&nbsp;</FONT></TD>
<TD><FONT FACE="Arial">
&nbsp;</FONT></TD>
</TR>
<TR ALIGN="left" VALIGN="top">
<TD><FONT FACE="Arial">
Data can be either frequencies or occurrences</FONT></TD>
<TD><FONT FACE="Arial">
no-frequency</FONT></TD>
<TD><FONT FACE="Arial">
&nbsp;</FONT></TD>
</TR>
<TR ALIGN="left" VALIGN="top">
<TD><FONT FACE="Arial">
Missing values can be given a constant probability</FONT></TD>
<TD><FONT FACE="Arial">
zero-value</FONT></TD>
<TD><FONT FACE="Arial">
needed?</FONT></TD>
</TR>
<TR ALIGN="left" VALIGN="top">
<TD><FONT FACE="Arial">
Data can be dumped to a file after loading</FONT></TD>
<TD><FONT FACE="Arial">
dump-data</FONT></TD>
<TD><FONT FACE="Arial">
needed?  Where does it go?</FONT></TD>
</TR>
<TR ALIGN="left" VALIGN="top">
<TD><FONT FACE="Arial"><B>
Options can be specified for reports</B></FONT></TD>
<TD><FONT FACE="Arial">
&nbsp;</FONT></TD>
<TD><FONT FACE="Arial">
&nbsp;</FONT></TD>
</TR>
<TR ALIGN="left" VALIGN="top">
<TD><FONT FACE="Arial">
The alpha for power computations can be set</FONT></TD>
<TD><FONT FACE="Arial">
palpha</FONT></TD>
<TD><FONT FACE="Arial">
&nbsp;</FONT></TD>
</TR>
<TR ALIGN="left" VALIGN="top">
<TD><FONT FACE="Arial">
The number of best reports can be set</FONT></TD>
<TD><FONT FACE="Arial">
limit</FONT></TD>
<TD><FONT FACE="Arial">
What operations does this apply to?</FONT></TD>
</TR>
<TR ALIGN="left" VALIGN="top">
<TD><FONT FACE="Arial">
The report title can be set</FONT></TD>
<TD><FONT FACE="Arial">
title</FONT></TD>
<TD><FONT FACE="Arial">
&nbsp;</FONT></TD>
</TR>
<TR ALIGN="left" VALIGN="top">
<TD><FONT FACE="Arial">
The residual plot type can be set</FONT></TD>
<TD><FONT FACE="Arial">
res</FONT></TD>
<TD><FONT FACE="Arial">
none, observed, fit, both; how does this work?</FONT></TD>
</TR>
<TR ALIGN="left" VALIGN="top">
<TD><FONT FACE="Arial">
The std's for confidence bands can be set</FONT></TD>
<TD><FONT FACE="Arial">
res-confband</FONT></TD>
<TD><FONT FACE="Arial">
what is this?</FONT></TD>
</TR>
<TR ALIGN="left" VALIGN="top">
<TD><FONT FACE="Arial">
The residual plot can be sorted</FONT></TD>
<TD><FONT FACE="Arial">
res-sorted</FONT></TD>
<TD><FONT FACE="Arial">
what is this?</FONT></TD>
</TR>
<TR ALIGN="left" VALIGN="top">
<TD><FONT FACE="Arial">
The residual table can be printed</FONT></TD>
<TD><FONT FACE="Arial">
res-sorted</FONT></TD>
<TD><FONT FACE="Arial">
what is this?</FONT></TD>
</TR>
<TR ALIGN="left" VALIGN="top">
<TD><FONT FACE="Arial"><B>
Other options can be set</B></FONT></TD>
<TD><FONT FACE="Arial">
&nbsp;</FONT></TD>
<TD><FONT FACE="Arial">
&nbsp;</FONT></TD>
</TR>
<TR ALIGN="left" VALIGN="top">
<TD><FONT FACE="Arial">
The file can consist of only data (no options)</FONT></TD>
<TD><FONT FACE="Arial">
no-parse</FONT></TD>
<TD><FONT FACE="Arial">
presumably this is used when all options are set on the command line</FONT></TD>
</TR>
<TR ALIGN="left" VALIGN="top">
<TD><FONT FACE="Arial">
A more verbose printing mode is provided</FONT></TD>
<TD><FONT FACE="Arial">
verbose</FONT></TD>
<TD><FONT FACE="Arial">
prints variable and interaction lists; maybe other debugging information?</FONT></TD>
</TR>
<TR ALIGN="left" VALIGN="top">
<TD><FONT FACE="Arial">
Help and usage can be printed</FONT></TD>
<TD><FONT FACE="Arial">
help, usage</FONT></TD>
<TD><FONT FACE="Arial">
&nbsp;</FONT></TD>
</TR>
<TR ALIGN="left" VALIGN="top">
<TD><FONT FACE="Arial">
The program version can be printed</FONT></TD>
<TD><FONT FACE="Arial">
version</FONT></TD>
<TD><FONT FACE="Arial">
&nbsp;</FONT></TD>
</TR>
<TR ALIGN="left" VALIGN="top">
<TD><FONT FACE="Arial">
Variables can have a long and short name</FONT></TD>
<TD><FONT FACE="Arial">
nominal</FONT></TD>
<TD><FONT FACE="Arial">
will allow for short names of more than one character</FONT></TD>
</TR>
<TR ALIGN="left" VALIGN="top">
<TD><FONT FACE="Arial">
Variables can be independent or dependent</FONT></TD>
<TD><FONT FACE="Arial">
nominal</FONT></TD>
<TD><FONT FACE="Arial">
&nbsp;</FONT></TD>
</TR>
<TR ALIGN="left" VALIGN="top">
<TD><FONT FACE="Arial">
Certain columns in the data can be ignored</FONT></TD>
<TD><FONT FACE="Arial">
&nbsp;</FONT></TD>
<TD><FONT FACE="Arial">
&nbsp;</FONT></TD>
</TR>
<TR ALIGN="left" VALIGN="top">
<TD><FONT FACE="Arial">
&nbsp;</FONT></TD>
<TD><FONT FACE="Arial">
&nbsp;</FONT></TD>
<TD><FONT FACE="Arial">
&nbsp;</FONT></TD>
</TR>
<TR ALIGN="left" VALIGN="top">
<TD><FONT FACE="Arial"><B>
Future features to be integrated</B></FONT></TD>
<TD><FONT FACE="Arial">
&nbsp;</FONT></TD>
<TD><FONT FACE="Arial">
&nbsp;</FONT></TD>
</TR>
<TR ALIGN="left" VALIGN="top">
<TD><FONT FACE="Arial">
Input data can be preprocessed, e.g. by binning, and then sent into analysis</FONT></TD>
<TD><FONT FACE="Arial">
&nbsp;</FONT></TD>
<TD><FONT FACE="Arial">
&nbsp;</FONT></TD>
</TR>
<TR ALIGN="left" VALIGN="top">
<TD><FONT FACE="Arial">
Occurrence data can be converted to set data</FONT></TD>
<TD><FONT FACE="Arial">
&nbsp;</FONT></TD>
<TD><FONT FACE="Arial">
&nbsp;</FONT></TD>
</TR>
<TR ALIGN="left" VALIGN="top">
<TD><FONT FACE="Arial">
Structural zeros can be specified</FONT></TD>
<TD><FONT FACE="Arial">
&nbsp;</FONT></TD>
<TD><FONT FACE="Arial">
&nbsp;</FONT></TD>
</TR>
<TR ALIGN="left" VALIGN="top">
<TD><FONT FACE="Arial">
State-based models can be implemented</FONT></TD>
<TD><FONT FACE="Arial">
&nbsp;</FONT></TD>
<TD><FONT FACE="Arial">
&nbsp;</FONT></TD>
</TR>
<TR ALIGN="left" VALIGN="top">
<TD><FONT FACE="Arial">
Fourier-based fitting can be used for search</FONT></TD>
<TD><FONT FACE="Arial">
&nbsp;</FONT></TD>
<TD><FONT FACE="Arial">
&nbsp;</FONT></TD>
</TR>
<TR ALIGN="left" VALIGN="top">
<TD><FONT FACE="Arial">
A value in a column can be used to select a subset of the data</FONT></TD>
<TD><FONT FACE="Arial">
&nbsp;</FONT></TD>
<TD><FONT FACE="Arial">
&nbsp;</FONT></TD>
</TR>
</Table>
<!-- ------------------------- -->
<!-- END OF CONVERTED OUTPUT -->
<!-- ------------------------- -->
<FONT SIZE=-1><I>
<HR>
<BR>Last Updated on 5/19/00
<BR>By Kenneth Willett
<BR>Email: <A HREF = "mailto:kwillett@ignisys.com">kwillett@ignisys.com</A>
<FONT SIZE=+0></I>
</BODY>
</HTML>
